# CAP

./: .dockerignore  .env  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  DEPLOYING.md  Dockerfile  Gruntfile.js  README.md  contributor.md  docker-compose.yml  example.env  karma.conf.js  lighthouserc.json  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  ghpages.yml
.wvr/: build-config.js
api-docs/: index.html  repositoryViewAPI.html  repositoryViewContextAPI.html  repositoryViewContextChildrenAPI.html  repositoryViewContextMetadataAPI.html  repositoryViewContextQueryAPI.html  repositoryViewContextResourceAPI.html  repositoryViewContextTransactionAPI.html  repositoryViewContextVersionAPI.html  schemaAPI.html  userAPI.html  verifyRepositoryViewAPI.html
audit/: index.html
generated-docs/: index.html  repositoryViewAPI.html  repositoryViewContextAPI.html  repositoryViewContextChildrenAPI.html  repositoryViewContextMetadataAPI.html  repositoryViewContextQueryAPI.html  repositoryViewContextResourceAPI.html  repositoryViewContextTransactionAPI.html  repositoryViewContextVersionAPI.html  schemaAPI.html  userAPI.html  verifyRepositoryViewAPI.html
scripts/: build-cap-lighthouse-badges.js  build-lighthouse-badges.js  serve-dist.js
src/main/asciidoc/: index.adoc  repositoryViewAPI.adoc  repositoryViewContextAPI.adoc  repositoryViewContextChildrenAPI.adoc  repositoryViewContextMetadataAPI.adoc  repositoryViewContextQueryAPI.adoc  repositoryViewContextResourceAPI.adoc  repositoryViewContextTransactionAPI.adoc  repositoryViewContextVersionAPI.adoc  schemaAPI.adoc  userAPI.adoc  verifyRepositoryViewAPI.adoc
src/main/java/edu/tamu/cap/: CapApplication.java
src/main/java/edu/tamu/cap/model/: IR.java  (+7 more)
src/main/java/wro/config/: AppWroConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/emails/: repository_view_curator_added.json  repository_view_curator_removed.json  user_registration.json  user_registration_confirmed.json  user_role_changed.json
src/main/resources/gh-pages/: index.html
src/main/resources/gh-pages/audit/: index.html
src/main/resources/mock/credentials/: aggiejack.json  aggiejane.json
src/main/resources/mock/fedora/: container.xml  versions.xml
src/main/resources/templates/: index.html
src/main/webapp/app/: app.js
src/main/webapp/app/components/: plaintextLoader.js
src/main/webapp/app/config/: apiMapping.js  appConfig.js  routes.js  runTime.js
src/main/webapp/app/controllers/: abstractAppController.js  adminController.js  appLoginController.js  dashboardController.js  iRController.js  iRManagementController.js  irContextController.js  repositoryViewContextController.js  repositoryViewManagementController.js  rvContextController.js  rvManagementController.js  schemaManagementController.js  usersController.js
src/main/webapp/app/directives/: adminTabsDirective.js  breadcrumbDirective.js  contentViewerDirective.js  fileSelectedDirective.js  findPropertiesDirective.js  irSectionDirective.js  irTestsDirective.js  irVerificationDirective.js  removeQuotesDirective.js  repositoryViewSectionDirective.js  repositoryViewVerificationDirective.js  rvSectionDirective.js  rvVerificationDirective.js
src/main/webapp/app/filters/: breadcrumbFilter.js  cantaloupeUrlFilter.js  containedInFilter.js  contextFilter.js  escapeLiteralFilter.js  lengthenUriFilter.js  mapPropertiesFilter.js  metadataByNamespaceFilter.js  metadataLabelFilter.js  propertyValueFilter.js  removeQuotes.js  schemaNamespaceFilter.js  shortenUriFilter.js  unescapeLiteralFilter.js  uniqueFilter.js
src/main/webapp/app/model/: abstractAppModel.js  fixityReport.js  iRContext.js  iRModel.js  repositoryViewContext.js  repositoryViewModel.js  rvContext.js  rvModel.js  schema.js
src/main/webapp/app/repo/: abstractAppRepo.js  iRRepo.js  repositoryViewRepo.js  rvRepo.js  schemaRepo.js  userRepo.js
src/main/webapp/app/views/: dashboard.html  home.html  ir.html  irContext.html  irManagement.html  register.html  repositoryViewContext.html  rvContext.html  splash.html  users.html
src/main/webapp/app/views/admin/: irManagement.html  repositoryViewManagement.html  rvManagement.html  schemaManagement.html
src/main/webapp/app/views/alerts/: irTestsAlert.html  rvVerificationAlert.html
src/main/webapp/app/views/directives/: adminTabs.html  breadcrumbs.html  findProperties.html  irSection.html  irTests.html  irVerification.html  repositoryViewSection.html  repositoryViewVerification.html  rvVerification.html
src/main/webapp/app/views/errors/: 403.html  404.html  500.html
src/main/webapp/app/views/modals/: addMetadataModal.html  advancedUpdateModal.html  commitTransactionModal.html  confirmDeleteUserModal.html  contextVersionDeleteModal.html  contextVersionRevertModal.html  createContainerModal.html  createIRModal.html  createRVModal.html  createRepositoryViewModal.html  createSchemaModal.html  fixityModal.html  irContextDeleteModal.html  irCreateContainer.html  irDeleteModal.html  irEditModal.html  loginModal.html  repositoryViewContextDeleteModal.html  repositoryViewCreateModal.html  repositoryViewDeleteModal.html  repositoryViewEditModal.html  resourceFullScreen.html  rollbackTransactionModal.html  rvContextDeleteModal.html  rvDeleteModal.html  rvEditModal.html  schemaCreateModal.html  schemaDeleteModal.html  schemaEditModal.html  showProperties.html  showPropertiesModal.html  showSchemasModal.html  uploadResource.html  verifyEmailModal.html  versionsModal.html
src/main/webapp/tests/: karma.conf.js
src/main/webapp/tests/core/utility/: testUtility.js
src/main/webapp/tests/mock/model/: mockFixityReport.js  mockRepositoryViewContext.js  mockRepositoryViewModel.js  mockSchema.js  mockUser.js
src/main/webapp/tests/mock/repo/: mockRepositoryViewRepo.js  mockSchemaRepo.js  mockUserRepo.js
src/main/webapp/tests/mocks/model/: mockFixityReport.js  mockNgTableParams.js  mockRepositoryViewModel.js  mockUser.js
src/test/resources/: application.properties  application.yml  banner.txt  junit-platform.properties
(+268 files in other folders)
