##############################
# Create a .env file next to 
# this one with actual values.
##############################

IMAGE_HOST=127.0.0.1
IMAGE_VERSION=0.0.1
SERVICE_PROJECT=tomcatapps

# Which npm registry URL to use.
# upstream https://registry.npmjs.org/
# docker-linux http://$(ip route | awk '/default/ { print $3 }'):4873
# docker-mac http://host.docker.internal:4873
# docker-windows http://host.docker.internal:4873
NPM_REGISTRY_URL=upstream

NODE_ENV=production
PROFILE=production

AUTH_STRATEGY=weaverAuth

STOMP_DEBUG=false

FEDORA_PATH=/fcrepo/rest

AUTH_SERVICE_URL=https://labs.library.tamu.edu/authfix
CANTALOUPE_BASE_URL=https://api-dev.library.tamu.edu/iiif/2/
IIIF_SERVICE_URL=https://api-dev.library.tamu.edu/iiif-service/
