<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.tamu</groupId>
  <artifactId>cap</artifactId>
  <version>0.6.3-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Cap</name>

  <description>Weaver IR Management Service</description>

  <parent>
    <groupId>edu.tamu.weaver</groupId>
    <artifactId>webservice-parent</artifactId>
    <version>2.1.1-RC5</version>
  </parent>

  <properties>
    <production>false</production>
    <java.version>11</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>edu.tamu.cap.CapApplication</start-class>
  </properties>

  <dependencies>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>auth</artifactId>
      <version>2.1.1-RC5</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>token-provider</artifactId>
      <version>2.1.1-RC5</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>validation</artifactId>
      <version>2.1.1-RC5</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>wro</artifactId>
      <version>2.1.1-RC5</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>reporting</artifactId>
      <version>2.1.1-RC5</version>
    </dependency>

    <dependency>
      <groupId>edu.tamu.weaver</groupId>
      <artifactId>messaging</artifactId>
      <version>2.1.1-RC5</version>
    </dependency>

    <dependency>
      <groupId>org.fcrepo.client</groupId>
      <artifactId>fcrepo-java-client</artifactId>
      <version>0.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>properties-maven-plugin</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rdf-api</artifactId>
      <version>0.5.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-rdf-simple</artifactId>
      <version>0.5.0</version>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version><!--$NO-MVN-MAN-VER$ -->
    </dependency>

    <dependency>
      <groupId>com.github.jsonld-java.jsonld-java</groupId>
      <artifactId>jsonld-java</artifactId>
      <version>0.12.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>3.17.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.github.jsonld-java</groupId>
          <artifactId>jsonld-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.22</version>
      <exclusions>
        <exclusion>
          <groupId>xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>3.0.6.RELEASE</version><!--$NO-MVN-MAN-VER$ -->
    </dependency>

    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring4</artifactId>
      <version>3.0.6.RELEASE</version><!--$NO-MVN-MAN-VER$ -->
    </dependency>

    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity4</artifactId>
      <version>3.0.2.RELEASE</version><!--$NO-MVN-MAN-VER$ -->
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.3</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency> 
        <groupId>org.springframework.restdocs</groupId>
        <artifactId>spring-restdocs-mockmvc</artifactId>
        <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>ROOT</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.yml</include>
        </includes>
        <excludes>
          <exclude>**/*.jks</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/webapp/app/resources/styles</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.css</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>node_modules/@wvr/core/app/resources/styles</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/*.css</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>node_modules/bootstrap-sass/assets</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>fonts/**</exclude>
          <exclude>images/**</exclude>
          <exclude>javascript/**</exclude>
        </excludes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <mainClass>edu.tamu.cap.CapApplication</mainClass>
            <addResources>false</addResources>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <includeEmptyDirs>true</includeEmptyDirs>
            <delimiters>
              <delimiter>@</delimiter>
            </delimiters>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
            <!--<parallel>classes</parallel>
            <threadCount>4</threadCount>-->
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-filtering</artifactId>
              <version>3.1.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <webResources>
              <webResource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <targetPath>WEB-INF</targetPath>
                <includes>
                  <include>application.yml</include>
                </includes>
                <excludes>
                  <exclude>**/*.xls</exclude>
                </excludes>
              </webResource>
              <webResource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <targetPath>WEB-INF/classes</targetPath>
                <exclude>application.yml</exclude>
              </webResource>
              <webResource>
                <filtering>false</filtering>
                <directory>src/main/webapp/app/resources/styles</directory>
                <targetPath>WEB-INF/classes</targetPath>
                <excludes>
                  <exclude>**/*.css</exclude>
                </excludes>
              </webResource>
            </webResources>
            <webResource>
              <filtering>false</filtering>
              <directory>node_modules/@wvr/core/app/resources/styles</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <excludes>
                <exclude>**/*.css</exclude>
              </excludes>
            </webResource>
            <webResource>
              <filtering>false</filtering>
              <directory>node_modules/bootstrap-sass/assets</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <excludes>
                <exclude>fonts/**</exclude>
                <exclude>images/**</exclude>
                <exclude>javascript/**</exclude>
              </excludes>
            </webResource>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.shared</groupId>
              <artifactId>maven-filtering</artifactId>
              <version>3.1.1</version>
            </dependency>
          </dependencies>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <webResources>
              <webResource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <targetPath>WEB-INF</targetPath>
                <includes>
                  <include>application.yml</include>
                </includes>
                <excludes>
                  <exclude>**/*.xls</exclude>
                </excludes>
              </webResource>
              <webResource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <targetPath>WEB-INF/classes</targetPath>
                <exclude>application.yml</exclude>
              </webResource>
              <webResource>
                <filtering>false</filtering>
                <directory>src/main/webapp/app/resources/styles</directory>
                <targetPath>WEB-INF/classes</targetPath>
                <excludes>
                  <exclude>**/*.css</exclude>
                </excludes>
              </webResource>
            </webResources>
            <webResource>
              <filtering>false</filtering>
              <directory>node_modules/@wvr/core/app/resources/styles</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <excludes>
                <exclude>**/*.css</exclude>
              </excludes>
            </webResource>
            <webResource>
              <filtering>false</filtering>
              <directory>node_modules/bootstrap-sass/assets</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <excludes>
                <exclude>fonts/**</exclude>
                <exclude>images/**</exclude>
                <exclude>javascript/**</exclude>
              </excludes>
            </webResource>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0.0</version>
          <executions>
            <execution>
              <phase>initialize</phase>
              <goals>
                <goal>read-project-properties</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <files>
              <file>src/main/resources/application.yml</file>
            </files>
          </configuration>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.6.0,)</versionRange>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <configuration>
            <quiet>true</quiet>
            <instrumentation>
              <ignoreTrivial>true</ignoreTrivial>
              <ignores>
                <ignore>java.util.logging.*</ignore>
              </ignores>
            </instrumentation>
            <formats>
              <format>html</format>
              <format>xml</format>
            </formats>
            <aggregate>true</aggregate>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <configuration>
            <repoToken></repoToken>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin> 
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.7.1</version>
        <executions>
          <execution>
            <id>generate-docs</id>
            <phase>test</phase> 
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <doctype>book</doctype>
              <attributes>
                <snippets>${project.build.directory}/generated-snippets</snippets>
                <project-version>${project.version}</project-version>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin> 
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-docs-git</id>
            <phase>test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration> 
              <outputDirectory>
                ${project.build.outputDirectory}/static/docs
              </outputDirectory>
              <resources>
                <resource>
                  <directory>
                    ${project.build.directory}/generated-docs
                  </directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <formats>
            <format>html</format>
            <format>xml</format>
          </formats>
        </configuration>
      </plugin>

    </plugins>
  </reporting>

  <profiles>

    <profile>
      <id>windows-profile</id>
      <activation>
        <os>
          <family>Windows</family>
        </os>
      </activation>
      <properties>
        <npm-extension>.cmd</npm-extension>
        <grunt-extension>.cmd</grunt-extension>
      </properties>
    </profile>

    <profile>
      <id>non-windows-profile</id>
      <activation>
        <os>
          <family>!Windows</family>
        </os>
      </activation>
      <properties>
        <npm-extension></npm-extension>
        <grunt-extension></grunt-extension>
      </properties>
    </profile>

    <profile>
      <id>development</id>
      <activation>
        <property>
          <name>!production</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>

              <!-- NPM Unlink -->
              <execution>
                <id>exec-npm-unlink</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>unlink</argument>
                    <argument>${link}</argument>
                    <argument>--no-save</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

              <!-- NPM Install -->
              <execution>
                <id>exec-npm-install</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>install</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

              <!-- Grunt Default -->
              <execution>
                <id>exec-npm-run-grunt</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>grunt</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

              <!-- NPM Link -->
              <execution>
                <id>exec-npm-link</id>
                <phase>process-classes</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>link</argument>
                    <argument>${link}</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

            </executions>
          </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <dependencies>
	                <dependency>
	                    <groupId>org.apache.felix</groupId>
	                    <artifactId>maven-bundle-plugin</artifactId>
	                    <version>2.4.0</version>
	                    <type>maven-plugin</type>
	                </dependency>
	            </dependencies>
	            <extensions>true</extensions>
	        </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>production</id>
      <activation>
        <property>
          <name>production</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>

              <!-- NPM Unlink -->
              <execution>
                <id>exec-npm-unlink</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>unlink</argument>
                    <argument>${link}</argument>
                    <argument>--no-save</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

              <!-- NPM Install -->
              <execution>
                <id>exec-npm-install</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>install</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

              <!-- Grunt Deploy -->
              <execution>
                <id>exec-npm-run-grunt-deploy</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>grunt:deploy</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

            </executions>
          </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <dependencies>
	                <dependency>
	                    <groupId>org.apache.felix</groupId>
	                    <artifactId>maven-bundle-plugin</artifactId>
	                    <version>2.4.0</version>
	                    <type>maven-plugin</type>
	                </dependency>
	            </dependencies>
	            <extensions>true</extensions>
	        </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>test-client</id>
      <activation>
        <property>
          <name>testClient</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>

              <!-- NPM Unlink -->
              <execution>
                <id>exec-npm-unlink</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>unlink</argument>
                    <argument>${link}</argument>
                    <argument>--no-save</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

              <!-- NPM Install -->
              <execution>
                <id>exec-npm-install</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>install</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

              <!-- Grunt Default -->
              <execution>
                <id>exec-grunt-deploy</id>
                <phase>generate-sources</phase>
                <configuration>
                  <executable>grunt${grunt-extension}</executable>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

              <!-- Karma Testing for AngularJS -->
              <execution>
                <id>exec-npm-run-test</id>
                <phase>test</phase>
                <configuration>
                  <executable>npm${npm-extension}</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>test-ci</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>

            </executions>
          </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <dependencies>
	                <dependency>
	                    <groupId>org.apache.felix</groupId>
	                    <artifactId>maven-bundle-plugin</artifactId>
	                    <version>2.4.0</version>
	                    <type>maven-plugin</type>
	                </dependency>
	            </dependencies>
	            <extensions>true</extensions>
	        </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <repositories>
    <repository>
      <id>tamu-releases</id>
      <url>https://artifacts.library.tamu.edu/repository/maven-releases</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>tamu-snapshots</id>
      <url>https://artifacts.library.tamu.edu/repository/maven-snapshots</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <name>JitPack for Maven</name>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

</project>
